# Domain related variables
DOMAIN = http://localhost
PORT = 8000

# Database related variables
DB_SERVER = localhost
DB_HOST = mongodb
DB_PORT = 27017
DB_NAME = 

# jwt secret key variables
JWT_SECRET_KEY = '<jwt any write key>'